<!DOCTYPE html><html lang="pt-BR"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Unite the power of Bothub with Push · Bothub</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Criando sua conta no Push"/><meta name="docsearch:language" content="pt-BR"/><meta property="og:title" content="Unite the power of Bothub with Push · Bothub"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.bothub.it/index.html"/><meta property="og:description" content="## Criando sua conta no Push"/><meta property="og:image" content="https://docs.bothub.it/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.bothub.it/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://docs.bothub.it/blog/atom.xml" title="Bothub Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://docs.bothub.it/blog/feed.xml" title="Bothub Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/pt-BR"><img class="logo" src="/img/botinho.svg" alt="Bothub"/><h2 class="headerTitleWithLogo">Bothub</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/pt-BR/bothub" target="_self"></a></li><li class=""><a href="/docs/pt-BR/api" target="_self"></a></li><li class="siteNavGroupActive"><a href="/docs/pt-BR/nlu" target="_self"></a></li><li class=""><a href="/pt-BR/help" target="_self"></a></li><li class=""><a href="/blog" target="_self"></a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Português (Brasil)</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/nlu-integrations-push">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Integrations</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">NLU</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/nlu">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Endpoints</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/nlu-request">Request</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/nlu-info">/info</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/nlu-parse">/parse</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/nlu-train">/train</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrations</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/pt-BR/nlu-integrations-push">Push</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Unite the power of Bothub with Push</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="criando-sua-conta-no-push"></a><a href="#criando-sua-conta-no-push" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Criando sua conta no Push</h2>
<blockquote>
<p>Push é uma plataforma de desenvolvimento de chatbots inteligentes e integráveis a variadas ferramentas. Utilizados para melhorar o SAC das empresas, captar leads, realizar pesquisas e manter o relacionamento com o cliente, os chatbots da <a href="https://push.ilhasoft.mobi">Push</a> estão disponíveis nos mais diversos canais: websites, WhatsApp, Facebook Messenger, SMS, Android, iOS, Telegram, Twitter, Line e Viber.</p>
</blockquote>
<p>E para usufruiur desses recursos, você precisa criar sua <strong>Conta</strong> e <strong>Organização</strong>.</p>
<p>Basta <a href="https://push.ilhasoft.mobi/org/signup">clicar aqui</a> e seguir os próximos passos:</p>
<ol>
<li>Preencha os campos abaixo e clique em <strong>Continuar</strong>.</li>
</ol>
<p><img src="https://udo-rapidpro-static-app.s3.amazonaws.com/attachments/191/6077/steps/a9dd37aa-f543-4302-beda-1a817226e415.jpeg" alt="CreateAccount" title="Fill these field and hit next"></p>
<ol>
<li><strong>Organização</strong> é a &quot;Área de Trabalho&quot; em que você desenvolverá suas ações. Nomeie a sua e clique em <strong>Continuar</strong>.</li>
</ol>
<blockquote>
<p>Para identificar componentes do sistema, como o nome da Organização, é uma boa prática não utilizar caracteres especiais (ex. <strong>@ # $ %</strong>).</p>
</blockquote>
<p><img src="https://udo-rapidpro-static-app.s3.amazonaws.com/attachments/191/6077/steps/a821042e-4f05-4db2-b9a9-fe3367f1e081.jpeg" alt="CreateOrg" title="Name your Organization and hit next"></p>
<ol>
<li>Você será redirecionado à uma página de <a href="https://push.ilhasoft.mobi/welcome/?start">boas vindas</a> com uma breve descrição das principais ferramentas disponíveis. Sempre que precisar acessar sua Organização, conecte-se à home: <a href="https://push.ilhasoft.mobi">https://push.ilhasoft.mobi</a>.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="adicionando-um-canal-a-sua-organizacão"></a><a href="#adicionando-um-canal-a-sua-organizacão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adicionando um canal à sua Organização</h2>
<p>Na parte superior direita do site, você pode acessar as ferramentas de construção da Organização. E clicando no nome dela, terá acesso às suas propriedades. <img src="https://udo-rapidpro-static-app.s3.amazonaws.com/attachments/191/6077/steps/13d4b5f8-6e70-4a92-845b-40e0e9c0ff0a.jpeg" alt="Options" title="Development options"></p>
<p>Existem várias formas e tipos de canais disponíveis para integrações. Vamos adicionar o Telegram e ver como funciona o chat? É bem simples!</p>
<ol>
<li>Clique no nome da sua Organização e depois, no ícone da engrenagem logo abaixo das opções de construção e selecione <a href="https://push.ilhasoft.mobi/channels/channel/claim">Adicionar canal</a>.</li>
</ol>
<p><img src="https://udo-rapidpro-static-app.s3.amazonaws.com/attachments/191/6077/steps/8f53eeec-9bc7-4811-b51a-2a6ba6505378.jpeg" alt="AddChannel" title="hit Add channel"></p>
<ol>
<li>Desça a tela até a opção <strong>Telegram</strong> e clique nela.</li>
</ol>
<p><img src="https://udo-rapidpro-static-app.s3.amazonaws.com/attachments/191/6077/steps/29251326-e617-42dc-9573-87c2390e07b8.jpeg" alt="TelegramChannel" title="Hit Telegram"></p>
<ol>
<li>Siga os três passos seguintes e o <a href="https://telegram.me/botfather">Bot Father</a> dará um <strong>Token ID</strong>. Em seguida, copie esse Token, cole no campo<strong>Token de autenticação</strong> e clique em <strong>Enviar</strong>.</li>
</ol>
<p><img src="https://udo-rapidpro-static-app.s3.amazonaws.com/attachments/191/6077/steps/7a9fcb70-0219-4717-8465-12e38361a664.jpeg" alt="TelegramToken" title="Paste your Token and hit Send"></p>
<ol>
<li>Pronto! Seu chat do Telegram já está integrado à sua Organização.</li>
</ol>
<p><img src="https://udo-rapidpro-static-app.s3.amazonaws.com/attachments/191/6077/steps/7a9fcb70-0219-4717-8465-12e38361a664.jpeg" alt="TelegramStatus" title="Channel status window"></p>
<h2><a class="anchor" aria-hidden="true" id="construindo-o-chat"></a><a href="#construindo-o-chat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Construindo o chat</h2>
<p>Agora, precisamos criar as ações de troca de mensagens. Essas ações, referentes ao contato direto com o usuário, são construídas na opção <strong>Fluxos</strong>. Quando você abrir essa opção, verá três fluxos de exemplos criados pelo sistema para mostrar características básicas da ferramenta.</p>
<p>Clique em <strong>Sample Flow - Simple Poll</strong> para abrir este fluxo. <img src="https://udo-rapidpro-static-app.s3.amazonaws.com/attachments/191/6077/steps/abdb90a7-fba3-4c48-9cb2-4c108a2f104b.jpeg" alt="Flows" title="Hit this line to open the flow"></p>
<p>Aqui, a mágica acontece! Existem diversas opções de construção para estabelecer uma fluidez no chat e possibilitar a conexão dessas ações de modo contínuo.</p>
<p>Este fluxo contempla apenas dois tipos de ação: <strong>Enviar Mensagem</strong> e <strong>Aguardar por resposta</strong>. <img src="https://udo-rapidpro-static-app.s3.amazonaws.com/attachments/191/6077/steps/14e4f746-f23f-4ec3-93c9-6f34084c5b3b.jpeg" alt="FlowTemplate" title="Sample actions that a flow can have"></p>
<p>Em nossa <a href="https://push.al/documentacao-chatbot-push">base de conhecimento</a>, é possível acessar as <a href="https://push.al/knowledge_base/comandos-de-acao">lista de ações</a> disponíveis e as finalidades de cada uma.</p>
<p>Para fazer o usuário chegar até esse fluxo e interagir com as ações que construímos, é necessário um <strong>Disparador</strong>, também chamado de <a href="https://push.al/knowledge_base/criando-um-disparador-de-palavra-chave"><strong>trigger</strong></a>. Neste exemplo, vamos criar um disparador simples, chamado <strong>Keyword trigger</strong>. Para isso, acesse a área de <strong>Disparadores</strong> e escolha a primeira opção <em>Crie uma palavra-chave</em>.</p>
<p><img src="https://udo-rapidpro-static-app.s3.amazonaws.com/attachments/191/6077/steps/365ab3d0-1e35-44db-acef-80cf83be8cbd.jpeg" alt="KeywordTrigger" title="Create the flow trigger"></p>
<p>Digite a palavra-chave, selecione o fluxo a ser lançado e clique em <strong>Criar disparador</strong>.</p>
<p><img src="https://udo-rapidpro-static-app.s3.amazonaws.com/attachments/191/6077/steps/670cb687-1bc7-4194-807f-1a8cdd3e9a30.jpeg" alt="TutorialTrigger" title="Hit create to make the flow trigger"></p>
<p>Quando alguém enviar a palavra-chave no seu chat do Telegram, conectado ao sistema Push, o fluxo escolhido será lançado.</p>
<blockquote>
<p>Mensagens que não sejam triggers serão recebidas por sua Org no Push porém apenas ficarão armazenadas na <em>Caixa de entrada</em>. Para tomar ações de acordo com a primeira mensagem enviada é necessário criar estratégia de início de fluxo através de triggers. As mensagens que forem enviadas com o usuário já dentro do fluxo serão armazenadas em <em>Fluxos</em>, na opção <strong>Mensagens</strong>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="aprimorando-seu-chat-com-o-uso-de-nlp"></a><a href="#aprimorando-seu-chat-com-o-uso-de-nlp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aprimorando seu chat com o uso de NLP</h2>
<p>Para filtrar uma mensagem de acordo com o conteúdo dela, podemos usar uma simples verificação de palavras e classificá-las por categorias. Porém, além de pouco flexível, esse tipo de filtro é limitado à associação de palavras adicionadas a ele. Por exemplo, para filtrar uma resposta positiva, podemos usar palavras como: <em>sim, certeza, ok, certo...</em> Mas e se o usuário escrever errado? Ou com expressões comuns em chats, por exemplo: <em>s, sin, ss, beleza...</em> Bom, esses formatos também precisariam ser manualmente adicionados ao filtro de classificação. Imagine, então, manter isso em inúmeros fluxos, orgs e projetos distintos... Complicado, né?!</p>
<p>E se pudéssemos aliar essa variedade de classificação de uma simples mensagem a um algoritmo de interpretação que é capaz de transformar uma mensagem inteira numa <strong>intenção</strong>? Melhoraria muito o cenário de administração, não?! Essa é apenas uma das vantagens de usar PLN (Processamento de Linguagem Natural) aliada aos seus fluxos.</p>
<p>Com a ferramenta <a href="https://bothub.it">Bothub</a>, você pode utilizar a interpretação de linguagem natural em múltiplas áreas e distintas estratégias. Usando um modelo colaborativo, é possível contribuir com treinamentos já existentes ou convidar mais gente para te ajudar a adicionar novos exemplos ao seu Repositório de intenções.</p>
<p>Vamos criar sua conta lá? Acesse <a href="https://bothub.it">https://bothub.it</a> e no canto superior direito, clique em <strong>sign in</strong>.</p>
<p><img src="https://udo-rapidpro-static-app.s3.amazonaws.com/attachments/191/6077/steps/dc0c4c98-81c2-4efa-9511-18fc64eedbaa.jpeg" alt="BotHubHome" title="Hit sign in"></p>
<p>Selecione <strong>Create account</strong>, preencha os campos com seus dados e clique em <strong>Register</strong>.</p>
<p><img src="https://udo-rapidpro-static-app.s3.amazonaws.com/attachments/191/6077/steps/a5bae530-96b7-4cd6-af07-277748243d9a.jpeg" alt="BotHubRegister" title="Hit Register after filling the fields"></p>
<p>Para logar com seu usuário, basta alterar a aba para <strong>Login</strong> e entrar com suas credenciais.</p>
<p>O próximo passo é criar seu Repositório e adicionar exemplos a ele. No canto superior direito da tela, selecione <strong>start your bot</strong>. Preencha os campos e clique em <strong>Create bot</strong>.</p>
<p><img src="https://udo-rapidpro-static-app.s3.amazonaws.com/attachments/191/6077/steps/291e319c-702d-4eda-8455-30da99202ada.jpeg" alt="BotHubTrainning" title="Fill the fields and hit Create bot"></p>
<p>Para alimentar o mecanismo de interpretação do seu treinamento, você precisará adicionar exemplos de frases. Para isso, escolha a aba <strong>Examples</strong> e comece a classificar novas entradas. No processo atual, adicionaremos exemplos relacionados à detecção de frases com intenções <em>positivas</em> ou <em>negativas</em>.</p>
<p>Tudo que você tem que fazer é digitar a frase/palavra e informar o que ela significa.</p>
<p><img src="https://udo-rapidpro-static-app.s3.amazonaws.com/attachments/191/6077/steps/4cd09121-064c-4b20-b986-e0c6205ab4d0.jpeg" alt="BotHubExample" title="Type the example and point to its category"></p>
<p>Preparamos um vídeo com a inserção de vários exemplos. <a href="https://udo-rapidpro-static-app.s3.amazonaws.com/attachments/191/6077/steps/741df39e-e83e-456a-9dd0-c879a82441c5.mp4"><img src="https://udo-rapidpro-static-app.s3.amazonaws.com/attachments/191/6077/steps/ff103911-9952-48b7-b1a4-1ac7d3c3838f.jpeg" alt=""></a></p>
<p>Ao finalizar a adição de exemplos, você deve submeter as alterações para produção. Para fazer isso, clique em <strong>Train</strong>.</p>
<p><img src="https://udo-rapidpro-static-app.s3.amazonaws.com/attachments/191/6077/steps/3c0324f7-aff2-4e49-8895-7e269bf08ef1.jpeg" alt="BotHubSave" title="Save the training updates"></p>
<h2><a class="anchor" aria-hidden="true" id="associando-o-treinamento-do-bothub-a-sua-organizacão"></a><a href="#associando-o-treinamento-do-bothub-a-sua-organizacão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Associando o treinamento do Bothub à sua Organização</h2>
<p>Neste momento, já temos um algoritmo de interpretação disponível e precisamos adicionar esse mecanismo aos fluxos de modo que as mensagens sejam analisadas por ele.</p>
<p>Ainda no Bothub, acesse a aba <strong>Analyze Text</strong> e copie o <em>Authorization</em> do seu repositório.</p>
<p><img src="https://udo-rapidpro-static-app.s3.amazonaws.com/attachments/191/6077/steps/1696a369-35dd-4bd7-894e-4ab8f16d5e33.jpeg" alt="BotHubToken" title="Copy the Authorization token"></p>
<p>De volta ao Push, clique no nome da sua Organização para acessar as propriedades, desça a tela até a opção <strong>Connect your Bothub repository</strong> e clique nela. Cole o token que você copiou do Bothub e clique em <strong>Add token</strong>.</p>
<p><img src="https://udo-rapidpro-static-app.s3.amazonaws.com/attachments/191/6077/steps/45e28511-b901-42a5-8001-d9106cb00a5c.jpeg" alt="BotHubPush" title="Add and save your repository's token"></p>
<p>Pronto! Agora, vamos colocar seu repositório em uso no fluxo de exemplo que usamos no início deste post.</p>
<p>Volte à área de <strong>Fluxos</strong>, clicando nas opções ali no topo da janela, e escolha novamente o fluxo <em>Sample Flow - Simple Poll</em>. Na tela de ações do fluxo, clique na regra de <em>Aguarde por Filter Working</em> para editá-la e altere a primeira coluna de <em>has any of these words</em> para a última opção <em>has an intent</em>.</p>
<p>Você vai ver que existem filtros para cada categoria da resposta esperada. <img src="https://udo-rapidpro-static-app.s3.amazonaws.com/attachments/191/6077/steps/bee75862-4077-4123-afb6-d91ddfb298d7.jpeg" alt="PushWFRkeyword" title="Modify the filter type"></p>
<p>Deverá ficar assim quando modificar as duas classificações. <img src="https://udo-rapidpro-static-app.s3.amazonaws.com/attachments/191/6077/steps/08d1c1bd-c9ee-4d46-9e45-680ecbec35c6.jpeg" alt="PushWFRintent" title="Modify the filter type"></p>
<h2><a class="anchor" aria-hidden="true" id="testando-seu-chatbot"></a><a href="#testando-seu-chatbot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testando seu chatbot</h2>
<p>Com seu chat conectado ao Telegram e com o fluxo terminado, você já pode conversar com seu chatbot! Envie a trigger que você configurou através do seu chat no Telegram, teste e nos conta quais foram suas impressões! :)</p>
<p>Até a próxima!</p>
<p><img src="https://udo-rapidpro-static-app.s3.amazonaws.com/attachments/191/6077/steps/f545e0a8-5c0b-4702-b2fd-5a08e4f2a1e1.png" alt="Robotinho" title="Robotinho"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/pt-BR/nlu-train">← Anterior</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#criando-sua-conta-no-push">Criando sua conta no Push</a></li><li><a href="#adicionando-um-canal-a-sua-organizacão">Adicionando um canal à sua Organização</a></li><li><a href="#construindo-o-chat">Construindo o chat</a></li><li><a href="#aprimorando-seu-chat-com-o-uso-de-nlp">Aprimorando seu chat com o uso de NLP</a></li><li><a href="#associando-o-treinamento-do-bothub-a-sua-organizacão">Associando o treinamento do Bothub à sua Organização</a></li><li><a href="#testando-seu-chatbot">Testando seu chatbot</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/botinho.svg" alt="Bothub" width="66"/></a><div><h5>Docs</h5><a href="/docs/pt-BR/bothub.html">Bothub</a><a href="/docs/pt-BR/nlu.html">NLU</a><a href="/docs/pt-BR/api.html">API</a></div><div><h5>Community</h5><a href="/pt-BR/users.html">User Showcase</a><a href="https://www.twitter.com" target="_blank">Twitter</a><a href="https://www.facebook.com/bothub.it" target="_blank">Facebook</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/Ilhasoft/bothub">GitHub</a><a class="github-button" href="https://github.com/Ilhasoft/bothub" data-icon="octicon-star" data-show-count="true" aria-label="Star Ilhasoft/bothub on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Bothub</section></footer></div></body></html>